import os 
import multiprocessing
bind = '0.0.0.0:9091'
timeout = 30 #超时 
worker_class = 'gevent'
workers = multiprocessing.cpu_count()*2
reload = True
daemon = True

loglevel = 'debug'
errorlog = '/var/log/django/gunicorn.err.log'
accesslog = '/var/log/django/gunicorn.access.log'
proc_name = 'gunicorn_VehicleInspection'
